# MRemapper

./: README.md  build.gradle
src/main/java/com/mohistmc/banner/bukkit/nms/proxy/: DelegateClassLoder.java
src/main/java/com/mohistmc/banner/bukkit/nms/remappers/: BannerInheritanceProvider.java  BannerJarMapping.java  BannerJarRemapper.java
src/main/java/com/mohistmc/banner/bukkit/nms/utils/: RemapUtils.java
src/main/java/com/mohistmc/bukkit/pluginfix/: PluginFixManager.java
src/main/java/com/mohistmc/remapper/: McVersion.java
src/main/java/com/mohistmc/remapper/v2/: MohistRemapper.java  RemapSourceHandler.java  RemappingClassLoader.java
