plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.mohistmc.remapper'
version '0.3'

repositories {
    mavenCentral()
    maven { url 'https://maven.mohistmc.com/' }
    maven { url 'https://maven.izzel.io/releases' }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://maven.minecraftforge.net/' }
}

// java.toolchain.languageVersion = JavaLanguageVersion.of(17)

dependencies {
    implementation 'org.ow2.asm:asm:9.4'
    implementation 'org.ow2.asm:asm-commons:9.4'
    implementation 'org.ow2.asm:asm-tree:9.4'
    implementation 'org.ow2.asm:asm-util:9.4'
    implementation 'org.ow2.asm:asm-analysis:9.4'
    implementation 'net.md-5:SpecialSource:1.11.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    implementation 'io.izzel:tools:1.3.0'
    implementation 'org.spongepowered:mixin:0.8.5'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // options.compilerArgs << '-Xlint:-removal'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name.toLowerCase()
            version project.version
            from components.java
        }
    }

    repositories {
        mavenLocal()

        maven {
            setUrl("file:/maven/")
        }
    }
}